events {}

http {
    server {
        listen 80;

        # Racine pour vos fichiers HTML
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        
        location / {
            index index.html;
            try_files $uri /index.html;
        }

        # Activer l'endpoint stub_status pour Prometheus
        location /stub_status {
            stub_status;
        }
    }
}
